spring.datasource.url=jdbc:h2:mem:twitter
spring.datasource.username: sa
spring.datasource.password: a
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#app:
#    name: Twitter
#    api:
#        title: Twitter API
#        version: 1.0.0
#        description: Twitter APIs description
#        base-package: com.andi.twitter
#        contact-name: Andrei R
#        contact-email: robu.andrew@gmail.com
#        swagger:
#            enable: true